# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 파일 생성됨: 04.12.2017 18:09:21

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl MI_m1897
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\한도안\Desktop\한도안\umodel_win32\UmodelExport\Weapon\Rifles\m1897\Textures\m1897_01_d.tga
	map_Kd C:\Users\한도안\Desktop\한도안\umodel_win32\UmodelExport\Weapon\Rifles\m1897\Textures\m1897_01_d.tga
